### Required configuration  ###

# jmx server end point
jmx.host=localhost
jmx.port=9998

# http server end point 
http.host=0.0.0.0
http.port=9999

# install.root
install.root = "/plethora"

web.root = "web/"

#system.metrics = false

# snmp server end point and oid subtree (required)
snmp.host = localhost
snmp.port = 9997

# the full oid in number code 1.3.6.1.4.1.x.y.z....
snmp.private.enterprise.subtree.as.numbers = 1.3.6.1.4.1.11.4.999
# the full oid in text format iso.org.dod.internet.private.enterprises.enterprisename.productname.subnames...
snmp.private.enterprise.subtree.as.names = iso.org.dod.internet.private.enterprises.unix.software.hackorama

### add each [jmx|web]module to connect to ###
#
# for all java modules use jmxmodule and webmodule for python modules
#
# [jmxmodule|webmodule].<modulename>.host = <hostname>
# [jmxmodule|webmodule].<modulename>.port = <1234>
#
# optional and only for webmodule option
# <webmodule>.<modulename>.url = <the_url_path>  defaults to "plethora.py"
#
# jmxmodule.uno.host = localhost
# jmxmodule.uno.port = 9001
#
# webmodule.tres.host = localhost
# webmodule.tres.port = 9002
#
### optional configurations  ###
#
# data collection from the modules
#data.refresh.seconds=5
#
# retry interval for modules that are not yet connected
#connection.retry.seconds=60
#
# standard java log level strings
#log.level=fine
#
# max log size in bytes 
#log.limit=10485760
#
# number of log files to rotate through
#log.count=10	
#
# log file name and location
log.file=server.log.%g
#
