## web.root : The location of the static web content, defaults to location relative to install root
## This is an optional property with default value web
# web.root = web

## log.root : Log file location, defaults to location relative to install root
## This is an optional property with default value log
# log.root = log

## data.refresh.seconds : Defined in seconds, how often metric data is collected from the application modules
## This is an optional property with default value 5
# data.refresh.seconds = 5

## connection.retry.seconds : Defined in seconds, How often to poll for application module connections
## This is an optional property with default value 60
# connection.retry.seconds = 60

## http.server.thread.pool.size :  Thread pool size for HTTP metric server
## This is an optional property with default value 2
# http.server.thread.pool.size = 2

## snmp.server.thread.pool.size :  Thread pool size for SNMP metric server
## This is an optional property with default value 2
# snmp.server.thread.pool.size = 2

## system.process.rescan.secs : Defined in seconds, how often to rescan for application process ids, in case they have restarted with a new pid
## This is an optional property with default value 600
# system.process.rescan.secs = 600

## system.data.caching.secs : Defined in seconds, how long to cache the system metrics collected. Higher value reduces any system metric collection overhead
## This is an optional property with default value system.data.caching.secs
# system.data.caching.secs = system.data.caching.secs

## system.metrics : Enables or disables system metrics collection
## This is an optional property with default value true
# system.metrics = true

