# connection

# example metrics definition
hellomsg = "hello"
hellocount = 0

### 
#
#  Defining Plethora metric properties
#  ----------------------------------
#
#  Metric property definition format : <metric name>.[property name] = [value]
#
#  file format is the java property file format as defined at :
#  http://docs.oracle.com/javase/6/docs/api/java/util/Properties.html#load(java.io.Reader)
#
#  Same format is used by both java and python implementation of Plethora
#
#  1 name of the metric and initial value
#
#    Format  : <metric_name> = <value>
#    Example : sample_metric = 0 
#    Required 
#
#
#  2 type of the metric options are "number", "text" or "boolean"
#
#    Format  : <metric_name>.type = [number|text|boolean]
#    Example : sample_metric.type = number   
#    Optional: If not provided or invalid value, the type will be deduced based on the value of metric
#
#    Notes   : How the type will be  deduced based on the initial value of metric
#              on parsing the value as a text:
#                if a valid number  : "number" 
#                else if  case insensitive match "true" or "false"  : "boolean" 
#                else defaults to type : "text" 
#
#  3 the display name for this metric
#
#    Format  : <metric_name>.name = <value>
#    Example : sample_metric.name = External Connection Count
#    Optional: defaults to metric name "sample_metric"
#
#  4 provide the broad category this metric belongs to 
#     which effects the external visibility of the metric
#
#    Format  : <metric name>.level = [public|limited|internal]
#    Example : sample_metric.level = public  
#    Optional: defaults to public metric  (if not provided or invalid value)
#
#    Notes   : public   : public metric, all metrics defaults to this (collected and published by default)
#              limited  : restricted metric for experts users (collected but published on demand only)
#              internal : internal metrics for support engineers  (collected but published on demand only)
#
#   5 description for the metric
#
#    Format  : <metric name>.description = <value>
#    Example : sample_metric.description = Tracks so and so for so and so module
#    Optional: defaults to simple description based on module name "A <module> metric" 
#
### A fully described "number" type metric at limited access level
#hello_external_connection_count = 0 
#hello_external_connection_count.name = External Connection Count
#hello_external_connection_count.type = number   
#hello_external_connection_count.level = limited 
#hello_external_connection_count.description = Tracks the external connections made to hello module through  \
#the external access servlet in helloer ear, like by pyhello based connections
#
### a minimally described "text" type metric 
#hello_life_cycle_state = pre-init 
#
### a selectively described "boolean" type metric 
#hello_conflicts = false 
#hello_conflicts.description = "Track conflicts status" 

